{
    "name": "HubspotToFreshdesk",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "intergration.json",
            "credentialsFile": "intergration_cred.json"
        }
    }
}